<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eWorldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CartID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Cart_Product" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyWord" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryMenus" Relationship="Self.FK_CategoryMenu_Category" FromRole="Category" ToRole="CategoryMenu" />
    <NavigationProperty Name="ProductInCategories" Relationship="Self.FK_ProductInCategory_Category" FromRole="Category" ToRole="ProductInCategory" />
  </EntityType>
  <EntityType Name="CategoryMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_CategoryMenu_Category" FromRole="CategoryMenu" ToRole="Category" />
  </EntityType>
  <EntityType Name="ImageBanner">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ImageSlide">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsLetter">
    <Key>
      <PropertyRef Name="NewsLetterID" />
    </Key>
    <Property Name="NewsLetterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="paid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Order" FromRole="OrderDetails" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetails_Product" FromRole="OrderDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Review" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StockID" Type="Int32" />
    <Property Name="Gift" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sale" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="onSale" Type="Boolean" />
    <Property Name="oldPrice" Type="Double" />
    <Property Name="ImagePath1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Show" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Product" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Product" FromRole="Product" ToRole="OrderDetails" />
    <NavigationProperty Name="ProductStock" Relationship="Self.FK_Product_ProductStock" FromRole="Product" ToRole="ProductStock" />
    <NavigationProperty Name="ProductInCategories" Relationship="Self.FK_ProductInCategory_Product" FromRole="Product" ToRole="ProductInCategory" />
  </EntityType>
  <EntityType Name="ProductInCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ProductInCategory_Category" FromRole="ProductInCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductInCategory_Product" FromRole="ProductInCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductStock" FromRole="ProductStock" ToRole="Product" />
  </EntityType>
  <EntityType Name="ShopInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InfoContact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Warranty" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Showroom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Cart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryMenu_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CategoryMenu" Type="Self.CategoryMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CategoryMenu">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ProductInCategory" Type="Self.ProductInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductInCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductStock">
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStock">
        <PropertyRef Name="StockID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="StockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInCategory" Type="Self.ProductInCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductInCategory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eWorldEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CategoryMenus" EntityType="Self.CategoryMenu" />
    <EntitySet Name="ImageBanners" EntityType="Self.ImageBanner" />
    <EntitySet Name="ImageSlides" EntityType="Self.ImageSlide" />
    <EntitySet Name="NewsLetters" EntityType="Self.NewsLetter" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductInCategories" EntityType="Self.ProductInCategory" />
    <EntitySet Name="ProductStocks" EntityType="Self.ProductStock" />
    <EntitySet Name="ShopInfoes" EntityType="Self.ShopInfo" />
    <AssociationSet Name="FK_Cart_Product" Association="Self.FK_Cart_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryMenu_Category" Association="Self.FK_CategoryMenu_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryMenu" EntitySet="CategoryMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInCategory_Category" Association="Self.FK_ProductInCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductInCategory" EntitySet="ProductInCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="Self.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Product" Association="Self.FK_OrderDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductStock" Association="Self.FK_Product_ProductStock">
      <End Role="ProductStock" EntitySet="ProductStocks" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInCategory_Product" Association="Self.FK_ProductInCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductInCategory" EntitySet="ProductInCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>