<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f2b51adb614fc7ad522c184eab7b87" Name="Diagram1">
        <EntityTypeShape EntityType="eWorldModel.Cart" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.CategoryMenu" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.ImageBanner" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.ImageSlide" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.NewsLetter" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.Order" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.ProductInCategory" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.ProductStock" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="eWorldModel.ShopInfo" Width="1.5" PointX="8.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="eWorldModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="eWorldModel.FK_CategoryMenu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="eWorldModel.FK_ProductInCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="eWorldModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="eWorldModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="eWorldModel.FK_Product_ProductStock" ManuallyRouted="false" />
        <AssociationConnector Association="eWorldModel.FK_ProductInCategory_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>